{
  "name": "dda-line-drawing-algorithm",
  "version": "0.0.1",
  "description": "Visualização do algoritmo de rasterização de linhas Digital Differential Analyzer (DDA) com p5.js.",
  "scripts": {
    "serve": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaellcoellho/dda-line-drawing-algorithm.git"
  },
  "author": "Rafael Coelho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaellcoellho/dda-line-drawing-algorithm/issues"
  },
  "homepage": "https://github.com/rafaellcoellho/dda-line-drawing-algorithm#readme"
}
